/*
 * Miryoku Changes
 * ---------------
 * - No mouse layer
 * - Second row of thumb keys
 * - Extra column on left and right halves
 * - 2 Extra keys on bottom row each side
 * - DEFAULT
 *    - WNAV where MEDIA was
 *    - MEDIA to thumb top row
 * - NAV
 *    - Reorder Undo/Cut/Copy/Paste to match ZXCV
 *    - Move INS and CAPS to outer column bc rare keys, instead have browser back and forward
 *    - Add nav-swap for one-handed editing with mouse selection
 *    - Add BSPC and RET
 *    - Cut/Copy/Paste/Undo/Redo on left side as well
 * - FUN
 *    - caps_word thumb
 * Notes
 * -----
 * - Intentionally using Left Alt on the right because using software-side Colemak swap remaps this key sometimes
 *    - For linux, I have the software fix in place but doing this just in case for other OS's.
 *    - Not sure of any keybindings that rely on this directionality? Everything works with LA though so why not
 * TODO
 * ----
 * - Make BSPC repeatable
 * - caps_word is messed up since O on colemak is SEMI on Qwerty, causing it to exit
 * - Button layer for Miryoku is really what I was doing with the LNAV layer, probably move that here
 * - Python script for keymap parsing should instead use an AST parser
 * - Python script for keymap parsing needs to be fixed for JSON output
 * - SYM: consider stacking LPAR/RPAR and LBKT/RBKT on thumb rows
 * - Tap-Dance for <C-s-[>
 */

#include <../boards/shields/kyria/boards/nice_nano.overlay>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NAV 1
// Skip Mouse layer...
#define BUTTON 2
#define MEDIA 3
#define NUM 4
#define SYM 5
#define FUN 6
#define RGB 7
#define LNAV 8 // left hand nav
#define WNAV 9 // window manager

// Keypress Definitions
#define wnext LG(LA(N)) // window manager next workspace
#define wprev LG(LA(P)) // window manager prev workspace
#define wm1 LG(N1)
#define wm2 LG(N2)
#define wm3 LG(N3)
#define wm4 LG(N4)
#define wm5 LG(N5)
#define wm6 LG(N6)
#define wm7 LG(N7)
#define wm8 LG(N8)
#define wm9 LG(N9)
#define wm0 LG(N0)


&mt {
	flavor = "tap-preferred";
};

&lt {
	flavor = "tap-preferred";
};

/ {

	keymap { 
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";
			bindings = <
    &kp LBKT        &kp Q         &kp W      &kp E         &kp R       &kp T                                                                        &kp Y       &kp U       &kp I         &kp O       &kp P           &kp BSPC
    &kp LPAR        &mt LGUI A    &mt LALT S &mt LCTRL D   &mt LSHFT F &kp G                                                                        &kp H       &mt RSHFT J &mt RCTRL K   &mt LALT L  &mt RGUI SEMI   &mt RSHFT SQT
    &mt LCTRL LBRC  &lt BUTTON Z  &kp X      &kp C         &kp V       &kp B        &lt MEDIA MINUS &kp UNDER              &kp wnext   &kp wprev    &kp N       &kp M       &kp COMMA     &kp DOT     &lt BUTTON FSLH &mt RCTRL BSLH
                                             &kp F2        &mo RGB     &lt WNAV ESC &lt NAV SPACE  &lt LNAV TAB            &lt SYM RET &lt NUM BSPC &lt FUN DEL &kp C_PP    &kp C_NEXT
			>;
		};

		nav_layer {
			label = "Nav";
			bindings = <
    &kp RBKT        &trans         &trans     &trans        &trans      &trans                                                                  &kp K_REDO     &kp K_PASTE &kp K_COPY    &kp K_CUT   &kp K_UNDO   &kp INSERT
    &kp RPAR        &kp LGUI       &kp LALT   &kp LCTRL     &kp LSHFT   &trans                                                                  &kp CAPS       &kp LEFT    &kp DOWN      &kp UP      &kp RIGHT    &kp CAPS    
    &kp RBRC        &trans         &trans     &kp BSPC      &kp RET     &trans        &trans        &trans             &trans      &trans       &kp INSERT     &kp HOME    &kp PAGE_DOWN &kp PAGE_UP &kp END      &trans
                                              &trans        &trans      &trans        &trans        &kp RET            &trans      &kp BSPC     &kp DEL        &trans      &trans
			>;
    };

    // SKIP MOUSE LAYER...
    // DONT USE BUTTON LAYER...
		button_layer {
			label = "Button";
			bindings = <
    &trans          &kp K_UNDO     &kp K_CUT  &kp K_COPY    &kp K_PASTE &kp K_REDO                                                              &kp K_REDO  &kp K_PASTE &kp K_COPY    &kp K_CUT   &kp K_UNDO      &trans
    &trans          &kp LGUI       &kp LALT   &kp LCTRL     &kp LSHFT   &trans                                                                  &trans      &kp RSHFT   &kp RCTRL     &kp RALT    &kp RGUI        &trans
    &trans          &kp K_UNDO     &kp K_CUT  &kp K_COPY    &kp K_PASTE &kp K_REDO    &trans        &trans             &trans      &trans       &kp K_REDO  &kp K_PASTE &kp K_COPY    &kp K_CUT   &kp K_UNDO      &trans
                                              &trans        &trans      &trans        &trans        &trans             &trans      &trans       &trans      &trans      &trans
			>;
    };

		media_layer {
			label = "Media";
			bindings = <
    &trans          &kp K_UNDO     &kp K_CUT  &kp K_COPY    &kp K_PASTE &kp K_REDO                                                              &bt BT_PRV   &out OUT_USB &out OUT_BLE &bt BT_NXT   &bt BT_CLR    &trans
    &trans          &kp LGUI       &kp LALT   &kp LCTRL     &kp LSHFT   &trans                                                                  &trans       &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT    &trans
    &trans          &trans         &trans     &trans        &trans      &trans        &trans        &trans             &trans      &trans       &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4
                                              &trans        &trans      &trans        &trans        &trans             &trans      &trans       &trans       &kp C_PP     &kp C_MUTE
			>;
		};

		numpad_layer {
			label = "Num";
			bindings = <
    &trans         &kp LBKT       &kp N7     &kp N8         &kp N9      &kp RBKT                                                                &trans      &trans        &trans        &trans      &trans         &trans
    &trans         &kp SEMI       &kp N4     &kp N5         &kp N6      &kp EQUAL                                                               &trans      &kp RSHFT     &kp RCTRL     &kp RALT    &kp RGUI       &trans
    &trans         &kp GRAVE      &kp N1     &kp N2         &kp N3      &kp BSLH      &trans        &trans            &trans       &trans       &trans      &trans        &trans        &trans      &trans         &trans
                                             &trans         &kp DOT     &kp N0        &kp MINUS     &trans            &trans       &trans       &trans      &trans        &trans
			>;
		};

		symbol_layer { 
			label = "Sym";
			bindings = <
    &trans         &kp LBRC   &kp AMPS       &kp STAR       &kp LPAR    &kp RBRC                                                                &trans      &trans        &trans        &trans      &trans         &trans
    &trans         &kp COLON  &kp DOLLAR     &kp PRCNT      &kp CARET   &kp PLUS                                                                &trans      &kp RSHFT     &kp RCTRL     &kp RALT    &kp RGUI       &trans
    &trans         &kp TILDE  &kp EXCL       &kp AT         &kp HASH    &kp PIPE      &trans        &trans            &trans       &trans       &trans      &trans        &trans        &trans      &trans         &trans
                                             &kp LBKT       &kp RBKT    &kp LPAR      &kp RPAR      &kp UNDER         &trans       &trans       &trans      &trans        &trans
			>;
		};

		fun_layer {
			label = "Fun";
			bindings = <
    &trans         &kp F12      &kp F7     &kp F8         &kp F9      &kp PSCRN                                                                  &trans      &trans        &trans        &trans      &trans         &trans
    &trans         &kp F11      &kp F4     &kp F5         &kp F6      &kp SLCK                                                                   &trans      &kp RSHFT     &kp RCTRL     &kp RALT    &kp RGUI       &trans
    &trans         &kp F10      &kp F1     &kp F2         &kp F3      &kp PAUSE_BREAK  &trans        &trans            &trans       &trans       &trans      &trans        &trans        &trans      &trans         &trans
                                           &trans         &trans      &kp SPACE        &kp TAB       &caps_word        &trans       &trans       &trans      &trans        &trans
			>;
		};

		rgb_layer {
			label = "RGB";
			bindings = <
    &trans        &trans       &trans      &trans         &trans      &trans                                                                     &trans          &trans          &trans          &trans          &trans          &ext_power EP_TOG
    &trans        &trans       &trans      &trans         &trans      &trans                                                                     &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF
    &trans        &trans       &trans      &trans         &trans      &trans           &trans        &trans             &trans      &trans       &trans          &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR
                                           &trans         &trans      &trans           &trans        &trans             &trans      &trans       &trans          &trans          &trans
			>;
		};

		lnav_layer {
			label = "L-Nav";
			bindings = <
    &trans        &trans       &trans      &kp BSPC       &kp RET     &trans                                                                     &trans          &trans          &trans          &trans          &trans          &trans
    &trans        &kp LEFT     &kp UP      &kp DOWN       &kp RIGHT   &kp PG_UP                                                                  &trans          &trans          &trans          &trans          &trans          &trans
    &kp K_REDO    &kp K_UNDO   &kp K_CUT   &kp K_COPY     &kp K_PASTE &kp PG_DN        &trans        &trans             &trans      &trans       &trans          &trans          &trans          &trans          &trans          &trans
                                           &trans         &trans      &trans           &trans        &trans             &trans      &trans       &trans          &trans          &trans
			>;
		};
		wm_layer {
			label = "WM";
			bindings = <
    &trans        &trans       &trans      &kp wprev      &kp wnext   &trans                                                                     &trans          &kp wprev       &kp wnext       &trans          &trans          &trans
    &kp LSHFT     &kp wm1      &kp wm2     &kp wm3        &kp wm4     &kp wm9                                                                    &kp wm0  		   &kp wm5         &kp wm6         &kp wm7         &kp wm8         &trans
    &trans        &kp wm5      &kp wm6     &kp wm7 	      &kp wm8     &kp wm0          &trans        &trans             &trans      &trans       &kp wm9         &kp wm1         &kp wm2         &kp wm3         &kp wm4         &trans
                                           &trans         &trans      &trans           &trans        &trans             &trans      &trans       &trans          &trans          &trans
			>;
		};
	};
};
