# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Kyria OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Turn off RGB underglow when keyboard goes into idle state (default: n)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Default on state (default: y)
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# Enable USB drivers (default: unknown, not listed in docs)
CONFIG_USB=y
