/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <../boards/shields/kyria/boards/nice_nano.overlay>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUMPAD 1
#define SYMBOLS 2
#define NAV 3
#define MEDIA 4
#define RGB 5
#define BLUETOOTH 6


&mt {
	flavor = "tap-preferred";
};

&lt {
	flavor = "tap-preferred";
};

/ {
    macros {
		tmux_prefix: tmux_prefix {
            label = "ZM_tmux_prefix";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <40>;
			tap-ms = <40>; // wait a couple ms bw key presses
            bindings = <&macro_tap &kp LC(S)>;
        };
		
        wm_numpad: wm_numpad {
            label = "ZM_wm_numpad";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <40>;
			tap-ms = <40>; // wait a couple ms bw key presses
            bindings = <&macro_tap &kp LG(ENTER) &mo NUMPAD>;
        };
		vim_cmd_mode: vim_cmd_mode {
            label = "ZM_vim_cmd_mode";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
			wait-ms = <40>;
			tap-ms = <40>; // wait a couple ms bw key presses
            bindings = <&macro_tap &kp ESC &kp COLON>;
        };
    };

	behaviors {
		mtb: mod_tap_permissive {
			compatible = "zmk,behavior-hold-tap";
			label = "MOD_TAP_PERMISSIVE";
			#binding-cells = <2>;
			flavor = "balanced";
			tapping-term-ms = <200>;
			quick-tap-ms = <0>;
			bindings = <&kp>, <&kp>;
		};
		lto: layer_tap_other_hold {
			compatible = "zmk,behavior-hold-tap";
			label = "LAYER_TAP_OTHER_HOLD";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <100>; // quick tap+hold triggers tap repeat
			bindings = <&mo>, <&kp>;
		};
		td_sym_vim: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&lto SYMBOLS ESC>, <&vim_cmd_mode>;
        };
		td_pp_tmux: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PP>, <&tmux_prefix>;
        };
	};

	keymap { 
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";
			bindings = <
	&kp ESC        &kp Q        &kp W      &lt RGB F   &lt MEDIA P   &kp G                                                                           &kp J       &lt BLUETOOTH L &kp U          &kp Y        &kp SEMI       &kp BSPC
	&mt LSHFT TAB  &mtb LCTRL A &kp R      &kp S       &mt LSHFT T   &kp D                                                                           &kp H       &mt RSHFT N     &kp E          &kp I        &mt RCTRL O    &mt RSHFT SQT
	&kp LCTRL      &mt LSHFT Z  &mt LGUI X &mt LALT C  &kp V         &mt LSHFT B &kp DEL        &kp LG(ENTER)         &kp LG(LEFT)    &kp LG(RIGHT)  &mt RSHFT K &kp M           &mt LALT COMMA &mt RGUI DOT &mt RSHFT FSLH &kp RCTRL
	                                       &kp PAGE_UP &kp PAGE_DOWN &kp BSPC    &lto NAV SPACE &lto NUMPAD RET       &lto NUMPAD DEL &lto NAV SPACE &td_sym_vim &td_pp_tmux     &kp C_NEXT
			>;
		};

		numpad_layer {
			label = "Numpad";
			bindings = <
	&trans &trans &trans &trans         &kp LBRC         &kp RBRC                               &kp F1            &kp N7 &kp N8 &kp N9 &kp DEL   &trans
	&trans &trans &trans &trans         &kp LBKT         &kp RBKT                               &kp LC(PAGE_UP)   &kp N4 &kp N5 &kp N6 &kp BSLH  &kp KP_MULTIPLY
	&trans &trans &trans &trans         &kp LPAR         &kp RPAR &trans &trans   &trans &trans &kp LC(PAGE_DOWN) &kp N1 &kp N2 &kp N3 &kp PIPE  &kp EQUAL
	                     &kp LG(LC(UP)) &kp LG(LC(DOWN)) &trans   &trans &trans   &trans &trans &kp KP_DOT        &kp N0 &trans
			>;
		};

		symbol_layer { 
			label = "Symbol";
			bindings = <
	&kp GRAVE &kp F1   &kp F2  &kp F3   &kp F4     &kp F5                                  &kp F6    &kp F7   &kp F8   &kp F9      &kp F10   &kp DEL
	&kp TILDE &kp EXCL &kp AT  &kp HASH &kp DOLLAR &kp PRCNT                               &kp CARET &kp AMPS &kp STAR &kp MINUS   &kp EQUAL &kp BSLH
	&trans    &kp F11  &kp F12 &trans   &trans     &trans    &trans &trans   &trans &trans &trans    &trans   &trans   &kp UNDER   &kp PLUS  &kp PIPE
	                           &trans   &trans     &trans    &trans &trans   &trans &trans &trans    &trans   &trans
			>;

		};

		nav_layer {
			label = "Nav";
			bindings = <
	&kp LALT  &kp LA(LS(LCTRL)) &kp LC(Z)     &kp UP   &kp LC(K) &kp LC(D)                                     &kp RC(D)        &kp RC(K) &kp UP   &kp RC(Z)     &kp RA(RS(RCTRL)) &kp RALT 
	&kp LGUI  &kp LCTRL         &kp LEFT      &kp DOWN &kp RIGHT &kp PG_UP                                     &kp RG(LC(UP))   &kp RIGHT &kp DOWN &kp LEFT      &kp RCTRL         &kp RGUI 
	&kp LSHFT &kp LA(LSHFT)     &kp LC(LS(K)) &kp HOME &kp END   &kp PG_DN &trans &trans      &trans    &trans &kp RG(LC(DOWN)) &kp END   &kp HOME &kp RC(RS(K)) &kp RA(RSHFT)     &kp RSHFT   
	                                          &trans   &trans    &trans    &trans &kp LSHFT   &kp RSHFT &trans &trans           &trans    &trans 
			>;

		};

		media_layer {
			label = "Media";
			bindings = <
	&trans &trans &trans &trans &trans &trans                                &trans &trans &trans &trans &trans &trans
	&trans &trans &trans &trans &trans &trans                                &kp C_PREV &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT &trans &trans
	&trans &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans     &trans &trans &trans &trans &trans
	                     &trans &trans &trans &trans &trans    &trans &kp C_PP &kp C_MUTE &trans &trans
			>;

		};

		rgb_layer {
			label = "RGB";
			bindings = <
	&trans &trans &trans &ext_power EP_TOG &trans &trans                                &trans          &trans          &trans          &trans          &trans          &trans
	&trans &trans &trans &trans            &trans &trans                                &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF
	&trans &trans &trans &trans            &trans &trans &trans &trans    &trans &trans &trans          &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR
	                     &trans            &trans &trans &trans &trans    &trans &trans &trans          &trans          &trans
			>;

		};

		bluetooth_layer {
			label = "BT";
			bindings = <
	&bt BT_NXT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &trans &trans &trans &trans &trans &trans
	&bt BT_PRV &trans &trans &trans &trans &trans                                                  &trans &trans &trans &trans &trans &trans
	&trans     &trans &trans &out OUT_BLE &out OUT_USB &out OUT_TOG &trans &trans    &trans &trans &trans &trans &trans &trans &trans &trans
	                         &bt BT_CLR &trans &trans &trans &trans                  &trans &trans &trans &trans &trans
			>;

		};

	};
};
