/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <../boards/shields/kyria/boards/nice_nano.overlay>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NAV 1
// Skip Mouse layer...
#define BUTTON 2
#define MEDIA 3
#define NUMPAD 4
#define SYMBOLS 5
#define FUN 6
#define RGB 7


&mt {
	flavor = "tap-preferred";
};

&lt {
	flavor = "tap-preferred";
};

/ {

	keymap { 
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";
			bindings = <
    &kp  F6        &kp Q         &kp W      &kp E         &kp R       &kp T                                                                   &kp Y       &kp U       &kp I         &kp O       &kp P           &kp BSPC
    &mt  ESC LCTRL &mt LGUI A    &mt LALT S &mt LCTRL D   &mt LSHFT F &kp G                                                                   &kp H       &mt RSHFT J &mt RCTRL K   &mt RALT L  &mt RGUI SEMI   &mt RSHFT SQT
    &kp  TAB       &lt BUTTON Z  &kp X      &kp C         &kp V       &kp B         &kp F12       &kp F11            &kp F10     &kp F1       &kp N       &kp M       &kp COMMA     &kp DOT     &lt BUTTON FSLH &mt RCTRL BSLH
                                            &none        &mo RGB     &lt MEDIA ESC &lt NAV SPACE &kp TAB            &lt SYM RET &lt NUM BSPC &lt FUN DEL &kp C_PP    &kp C_NEXT
			>;
		};

		nav_layer {
			label = "Nav";
			bindings = <
	&trans          &trans         &trans     &trans        &trans      &trans                                                                  &kp K_REDO  &kp K_PASTE &kp K_COPY    &kp K_CUT   &kp K_UNDO      &trans
  &trans          &kp LGUI       &kp LALT   &kp LCTRL     &kp LSHFT   &trans                                                                  &kp CAPS    &kp LEFT    &kp DOWN      &kp UP      &kp RIGHT       &trans
	&trans          &trans         &trans     &kp LALT(LEFT)&kp LALT(RIGHT) &trans    &trans        &trans             &trans      &trans       &kp INSERT  &kp HOME    &kp PAGE_DOWN &kp PAGE_UP &kp END         &trans
	                                          &trans        &trans      &trans        &trans        &kp RET            &trans      &kp BSPC     &kp DEL     &trans     &trans
			>;
    };

    // SKIP MOUSE LAYER...

		button_layer {
			label = "Button";
			bindings = <
	&trans          &kp K_UNDO     &kp K_CUT  &kp K_COPY    &kp K_PASTE &kp K_REDO                                                              &kp K_REDO  &kp K_PASTE &kp K_COPY    &kp K_CUT   &kp K_UNDO      &trans
  &trans          &kp LGUI       &kp LALT   &kp LCTRL     &kp LSHFT   &trans                                                                  &trans      &kp RSHFT   &kp RCTRL     &kp RALT    &kp RGUI        &trans
	&trans          &kp K_UNDO     &kp K_CUT  &kp K_COPY    &kp K_PASTE &kp K_REDO    &trans        &trans             &trans      &trans       &kp K_REDO  &kp K_PASTE &kp K_COPY    &kp K_CUT   &kp K_UNDO      &trans
	                                          &trans        &trans      &trans        &trans        &trans             &trans      &trans       &trans      &trans      &trans
			>;
    };

		media_layer {
			label = "Media";
			bindings = <
	&trans          &kp K_UNDO     &kp K_CUT  &kp K_COPY    &kp K_PASTE &kp K_REDO                                                              &bt BT_PRV   &bt BT_USB   &bt BT_BLE   &bt BT_NXT   &bt BT_CLR    &trans
	&trans          &kp LGUI       &kp LALT   &kp LCTRL     &kp LSHFT   &trans                                                                  &kp C_PREV   &kp C_VOL_DN &kp C_VOL_UP &kp C_NEXT   &trans        &trans
	&trans          &trans         &trans     &trans        &trans      &trans        &trans        &trans             &trans      &trans       &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &bt BT_SEL 4
	                                          &trans        &trans      &trans        &trans        &trans             &trans      &trans       &trans       &kp C_PP     &kp C_MUTE
			>;
		};

		numpad_layer {
			label = "Numpad";
			bindings = <
	&trans         &kp LBKT       &kp N7     &kp N8         &kp N9      &kp RBKT                                                                &trans      &trans        &trans        &trans      &trans         &trans
	&trans         &kp SEMI       &kp N4     &kp N5         &kp N6      &kp EQUAL                                                               &trans      &kp RSHFT     &kp RCTRL     &kp RALT    &kp RGUI       &trans
	&trans         &kp GRAVE      &kp N1     &kp N2         &kp N3      &kp BSLH      &trans        &trans            &trans       &trans       &trans      &trans        &trans        &trans      &trans         &trans
	                                         &trans         &kp DOT     &kp N0        &kp MINUS     &trans            &trans       &trans       &trans      &trans        &trans
			>;
		};

		symbol_layer { 
			label = "Symbol";
			bindings = <
	&trans         &kp LBRC   &kp AMPS       &kp STAR       &kp LPAR    &kp RBRC                                                                &trans      &trans        &trans        &trans      &trans         &trans
	&trans         &kp COLON  &kp DOLLAR     &kp PRCNT      &kp CARET   &kp PLUS                                                                &trans      &kp RSHFT     &kp RCTRL     &kp RALT    &kp RGUI       &trans
	&trans         &kp TILDE  &kp EXCL       &kp AT         &kp HASH    &kp PIPE      &trans        &trans            &trans       &trans       &trans      &trans        &trans        &trans      &trans         &trans
	                                         &kp LBKT       &kp RBKT    &kp LPAR      &kp RPAR      &kp UNDER         &trans       &trans       &trans      &trans        &trans
			>;
		};

		fun_layer {
			label = "Fun";
			bindings = <
	&trans         &kp F12      &kp F7     &kp F8         &kp F9      &kp PSCRN                                                                  &trans      &trans        &trans        &trans      &trans         &trans
	&trans         &kp F11      &kp F4     &kp F5         &kp F6      &kp SLCK                                                                   &trans      &kp RSHFT     &kp RCTRL     &kp RALT    &kp RGUI       &trans
	&trans         &kp F10      &kp F1     &kp F2         &kp F3      &kp PAUSE_BREAK  &trans        &trans            &trans       &trans       &trans      &trans        &trans        &trans      &trans         &trans
	                                       &trans         &trans      &kp SPACE        &kp TAB       &trans            &trans       &trans       &trans      &trans        &trans
			>;
		};

		rgb_layer {
			label = "RGB";
			bindings = <
	&trans        &trans       &trans      &trans         &trans      &trans                                                                     &trans          &trans          &trans          &trans          &trans          &ext_power EP_TOG
	&trans        &trans       &trans      &trans         &trans      &trans                                                                     &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &rgb_ug RGB_EFF
	&trans        &trans       &trans      &trans         &trans      &trans           &trans        &trans             &trans      &trans       &trans          &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &rgb_ug RGB_EFR
	                                       &trans         &trans      &trans           &trans        &trans             &trans      &trans       &trans          &trans          &trans
			>;
		};
	};
};
